/****************************************************************
 *Copyright(C) 2017 by #COMPANY# All rights reserved. 
 *FileName:     #SCRIPTFULLNAME# 
 *Author:       #AUTHOR# 
 *Version:      #VERSION# 
 *UnityVersion：#UNITYVERSION# 
 *Date:         #DATE# 
 *Description:    
 *History: 
*****************************************************************/

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class #SCRIPTNAME# : MonoBehaviour {

	// Use this for initialization
	void Start () {
		#NOTRIM#
	}
	
	// Update is called once per frame
	void Update () {
		#NOTRIM#
	}
}
